# FabricWaystones

./: FabricWaystones.rar  LICENSE  README.md  build.gradle  gradle.properties  it_it.json  settings.gradle
common/: build.gradle
common/src/main/java/wraith/fwaystones/: ExampleExpectPlatform.java  Waystones.java  WaystonesClient.java  WaystonesExpectPlatform.java
common/src/main/java/wraith/fwaystones/access/: ClientPlayerEntityMixinAccess.java  PlayerAccess.java  PlayerEntityMixinAccess.java  StructurePiecesListAccess.java  StructurePoolBasedGenerator_StructurePoolGeneratorAccess.java  WaystoneValue.java
common/src/main/java/wraith/fwaystones/block/: WaystoneBlock.java  WaystoneBlockEntity.java  WaystoneBlockEntityRenderer.java
common/src/main/java/wraith/fwaystones/integration/event/: WaystoneEvents.java
common/src/main/java/wraith/fwaystones/integration/journeymap/: JourneymapPlugin.java
common/src/main/java/wraith/fwaystones/item/: AbyssWatcherItem.java  LocalVoidItem.java  PocketWormholeItem.java  ScrollOfInfiniteKnowledgeItem.java  VoidTotem.java  WaystoneDebuggerItem.java  WaystoneItem.java  WaystoneScrollItem.java
common/src/main/java/wraith/fwaystones/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityAccessor.java  ClientPlayerEntityMixin.java  LivingEntityMixin.java  MinecraftServerAccessor.java  MixinTitleScreen.java  PlayerEntityMixin.java  ServerPlayerEntityAccessor.java  ServerPlayerEntityMixin.java  SinglePoolElementAccessor.java  StructurePiecesListMixin.java  StructurePoolAccessor.java  StructurePoolBasedGeneratorMixin.java  StructurePoolBasedGenerator_StructurePoolGeneratorMixin.java  StructureStartAccessor.java
common/src/main/java/wraith/fwaystones/registry/: BlockEntityReg.java  BlockEntityRegister.java  BlockEntityRegistry.java  BlockEntityRendererRegister.java  BlockEntityRendererRegistry.java  BlockReg.java  BlockRegister.java  BlockRegistry.java  ItemReg.java  ItemRegister.java  ItemRegistry.java  MenuReg.java  MenuRegister.java  ModelProviderReg.java  ModelProviderRegister.java  ModelProviderRegistry.java  ScreenReg.java  ScreenRegister.java  TabRegistry.java
common/src/main/java/wraith/fwaystones/screen/: AbyssMenu.java  AbyssScreen.java  AbyssScreenHandler.java  Button.java  PocketWormholeMenu.java  PocketWormholeScreen.java  PocketWormholeScreenHandler.java  ToggleableButton.java  UniversalScreen.java  UniversalWaystoneScreen.java  UniversalWaystoneScreenHandler.java  Universalmenu.java  WaystoneBlockScreen.java  WaystoneBlockScreenHandler.java  WaystoneMenu.java  WaystoneScreen.java
common/src/main/java/wraith/fwaystones/util/: Config.java  ConfigModel.java  EventManager.java  PacketHandler.java  SearchType.java  Storage.java  TODO_ConfigModel.java  TeleportSources.java  TeleportTarget.java  Utils.java  WaystoneStorage.java  WaystonesEventManager.java  WaystonesWorldgen.java  Worldgen.java
common/src/main/resources/: architectury.common.json  fwaystones-common.mixins.json  fwaystones.accesswidener
common/src/main/resources/assets/fwaystones/blockstates/: blackstone_brick_waystone.json  end_stone_brick_waystone.json  red_nether_brick_waystone.json  stone_brick_waystone.json  waystone.json
common/src/main/resources/assets/fwaystones/lang/: cs_cz.json  en_us.json  ja_jp.json  ko_kr.json  mk_mk.json  ru_ru.json  zh_tw.json
common/src/main/resources/assets/fwaystones/models/block/: base_waystone_top.json  deepslate_brick_waystone_bottom_active.json  deepslate_brick_waystone_bottom_inactive.json  desert_waystone_bottom_active.json  end_stone_brick_waystone_bottom_active.json  mossy_blackstone_brick_waystone_bottom_active.json  mossy_blackstone_brick_waystone_top_inactive.json  mossy_deepslate_brick_waystone_bottom_inactive.json  mossy_deepslate_brick_waystone_top_inactive.json  mossy_desert_waystone_bottom_active.json  mossy_desert_waystone_top_active.json  mossy_desert_waystone_top_inactive.json  mossy_end_stone_brick_waystone_bottom_inactive.json  mossy_end_stone_brick_waystone_top_active.json  mossy_nether_brick_waystone_bottom_active.json  mossy_nether_brick_waystone_bottom_inactive.json  mossy_nether_brick_waystone_top_active.json  mossy_red_desert_waystone_bottom_inactive.json  mossy_red_nether_brick_waystone_bottom_active.json  mossy_red_nether_brick_waystone_bottom_inactive.json  mossy_red_nether_brick_waystone_top_active.json  mossy_red_nether_brick_waystone_top_inactive.json  mossy_stone_brick_waystone_bottom_inactive.json  mossy_stone_brick_waystone_top_active.json  mossy_stone_brick_waystone_top_inactive.json  mossy_waystone_bottom_inactive.json  mossy_waystone_top_active.json  nether_brick_waystone_top_active.json  nether_brick_waystone_top_inactive.json  red_desert_waystone_top_inactive.json  red_nether_brick_waystone_top_active.json  red_nether_brick_waystone_top_inactive.json  stone_brick_waystone_top_active.json  stone_brick_waystone_top_inactive.json  waystone_bottom_inactive.json
common/src/main/resources/assets/fwaystones/models/item/: abyss_watcher.json  blackstone_brick_waystone.json  learned_waystone_scroll.json  local_void_inert.json  pocket_wormhole.json  void_totem.json  waystone.json  (+2 more)
common/src/main/resources/data/fwaystones/recipes/: red_nether_brick_waystone.json  void_totem.json
common/src/main/resources/data/fwaystones/structures/: nether_brick_village_waystone.nbt
common/src/main/resources/data/repurposed_structures/rs_pieces_spawn_counts_additions/: village_crimson.json  village_swamp.json
fabric/: build.gradle
fabric/src/main/java/wraith/fwaystones/fabric/: ExampleExpectPlatformImpl.java  FabricWaystones.java  FabricWaystonesClient.java  Waystones.java  WaystonesClient.java  WaystonesExpectPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  fwaystones.mixins.json
forge/: build.gradle
forge/src/main/java/wraith/fwaystones/forge/: ExampleExpectPlatformImpl.java  ForgeWaystones.java  ForgeWaystonesClient.java  Waystones.java  WaystonesClient.java  WaystonesExpectPlatformImpl.java
forge/src/main/resources/: fwaystones.mixins.json  pack.mcmeta
(+860 files in other folders)
