# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11
# Mod Properties
mod_version=2.6.0
maven_group=wraith.waystones
archives_base_name=wraith-waystones
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.67.0+1.18.2
# Optional Dependencies
# Journeymap & api
journeymap_api_version=1.18.2-1.8-fabric-SNAPSHOT
jm_project_id=32274
jm_file_id=3796377
rs_project_id=391366
rs_file_id=3794326