# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=3.3.5
maven_group=wraith.waystones
archives_base_name=wraith-waystones

# Dependencies
fabric_version=0.105.0+1.21.1
owo_version=0.12.15.1+1.21

# Optional Dependencies
accessories_version=1.1.0-beta.43+1.21.1

repurposed_structures_version=7.5.15+1.21.1-fabric

journeymap_api_version=2.0.0-1.21.1-SNAPSHOT
journeymap_version=1.21.1-6.0.0-beta.47+fabric
common_networking_version=1.0.16-1.21

xaeros_minimap_version=25.2.6_Fabric_1.21
xaeros_map_version=1.39.9_Fabric_1.21

lithostiched_version=1.4.8-fabric-1.21
