org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge
archives_base_name=fwaystones
mod_version=1.0.0
maven_group=wraith.fwaystones
# modloader
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
forge_version=1.19.2-43.2.8
parchment_version=2022.11.27

# dependencies
# Architectury API - https://docs.architectury.dev/
architectury_version=6.5.77
# Cloth Config - https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_version=8.2.88
# Journeymap - https://www.curseforge.com/minecraft/mc-mods/journeymap/files/all
journeymap_version=1.19.2-5.9.5
# info/journeymap/journeymap-api - https://jm.gserv.me/#browse/browse:maven-public
journeymap_api_version=1.19.1-1.9
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.1.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3





# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = rei
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_fabric_version = 11.5.0.1015
# JEI 10+ seems to have issues on Forge, so the versions must be different for now. # 1.19 edit: no version < 11 exists, so use that
jei_forge_version = 11.2.0.254
# REI - https://modrinth.com/mod/rei/versions
rei_version = 9.1.595
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 0.7.3+1.19.2
