# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.4
loader_version=0.15.11
# Mod Properties
mod_version=3.3.3
maven_group=wraith.waystones
archives_base_name=wraith-waystones
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.100.4+1.21
# Optional Dependencies
# Journeymap & api
journeymap_api_version=2.0.0-1.21.1-SNAPSHOT
#jm_project_id=32274
#jm_file_id=5485233
rs_project_id=391366
rs_file_id=5467551
# https://modrinth.com/mod/pinlib/
pinlib_api_version=0.2.1+mc1.19.3-beta
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.10+1.21
