org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge
# Fabric Properties
fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4
yarn_mappings=1.19.4+build.1
# Forge Properties
forge_version=1.19.4-45.0.43

# Mod Properties
archives_base_name=wraith-waystones
mod_version=0.0.1
maven_group=wraith.waystones

# Mod Dependencies
architectury_version=8.1.79
cloth_config_version=10.0.96
mod_menu_version=6.1.0-rc.4




