org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
enabled_platforms=fabric,forge
# Fabric Properties
fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4
yarn_version=1.19.4+build.1
# Forge Properties
forge_version=1.19.4-45.0.43
parchment_version=1.19.3:2023.03.12

# Mod Properties
archives_base_name=wraith-waystones
mod_version=1.0.0
maven_group=wraith.waystones

# Mod Dependencies
# Architectury API - https://docs.architectury.dev/
architectury_version=8.1.79
# Cloth Config - https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_version=10.0.96
# Mod Menu - https://modrinth.com/mod/modmenu/versions
mod_menu_version=6.2.3
# Journeymap - https://www.curseforge.com/minecraft/mc-mods/journeymap/files/all
journeymap_version=1.19.4-5.9.7
# info/journeymap/journeymap-api - https://jm.gserv.me/#browse/browse:maven-public:info%2Fjourneymap%2Fjourneymap-api
journeymap_api_version=1.19.4-1.9
# https://modrinth.com/mod/pinlib/
pinlib_api_version=0.2.1+mc1.19.3-beta



