pluginManagement {
    plugins {
        id 'fabric-loom' version '0.9-SNAPSHOT'
        id 'maven-publish'
        id 'com.matthewprenger.cursegradle' version '1.4.0'
    }
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
